<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Сортировка"
        android:layout_marginTop="@dimen/lay_margin"
        android:layout_marginBottom="@dimen/lay_margin"
        android:textSize="@dimen/text_h1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/lay_margin">

        <RadioGroup
            android:id="@+id/rgUpDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/rbSortAscending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="По убыванию"
                android:checked="true"
                />

            <RadioButton
                android:id="@+id/rbSortDescending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="По возрастанию" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rgSortBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/rbSortByDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="По умолчанию"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rbSortByName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="По названию" />

            <RadioButton
                android:id="@+id/rbSortByWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="По весу" />

            <RadioButton
                android:id="@+id/rbSortByPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="По цене" />

            <RadioButton
                android:id="@+id/rbSortByUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="По удельному весу" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>